spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:corridas
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework=INFO